<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Asunción de la Virgen</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
			#titulo{
				width: 775px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 395px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>Asunción de la Virgen - 15 de agosto</h1>
		</div>

		<div id="cuerpo">
			Según establece la liturgia eclesiástica <strong>la Asunción de María representa el consuelo para el pueblo</strong> y la esperanza de una vida más allá de la terrenal. 
			
			<p>La Asunción <strong>es la celebración de cuando el cuerpo y alma de la Virgen María fueron glorificados y llevados al Cielo</strong> al término de su vida terrena. No debe ser confundido con la Ascensión, la cual se refiere a Jesucristo.
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>