<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/iconchile.png">
		<title>Combate de la Concepción</title>

		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				background-color: #424242;
			}
			h1{
				font-family: "Arial";
				color: white;
				text-align: center;
				background-color: black;
				padding: 30px;
			}
			h2{
				color: white;
				font-family: "Arial";
				font-size: 30px;
			}
			h3{
				color: white;
				font-family: "Arial";
			}
			p{
				color: white;
				font-family: "Arial";
				font-size: 22px;
				text-align: justify;
				margin: 15px;
				margin-left: 20px;
				margin-right: 50px;
			}
			#img1 img{
				border-radius: 15px;
				width: 700px;
				height: 400px;
				object-fit: cover;
				margin-left: 320px;
				margin-top: 20px;
				border-color: black;
			}
			.general{
				display: flex;
				margin: 60px;
			}
			.barra{
				width: 90%;
				border-right: 4px solid black;
			}
			.preguntas{
				margin-top: 60px;
				width: 20%;
				font-family: "Arial";
				font-size: 20px;
			}
			.preguntas a{
				display: block;
				text-align: center;
				color: white;
				margin-bottom: 20px;
				text-decoration: none;
			}
			a:link {
  				color: #6e767a;
			}

			a:visited {
			    color: white;
			}

			a:focus {
  				background: black;
			}	

			a:hover {
			    background: black;
			}
			#regresar img{
				width: 200px;
				top: 810px;
        		right:110px;
				display: scroll;
				position: fixed;
			}

		</style>
	</head>
	<body>
		<h1>9 - 10 jul 1882 COMBATE DE LA CONCEPCIÓN</h1>
		<div class="general">
			<div class="barra">
				<div class="texto">
					<div>
						<h2>Introducción:</h2>
						<p>Hay ciertas efemérides en la historia militar de Chile que han llegado a ser, de una u otra forma, muy emblemáticas no solo para el mundo castrense, sino que también para la sociedad chilena en su conjunto. Entre ellas se cuentan el triunfo chileno en Yungay (20 de enero de1839), la gesta naval de Iquique (21 de mayo de 1879) y el combate de La Concepción (9 y 10 de julio de 1882.)</p>

						<p>La guarnición chilena del pueblo de La Concepción se componía de un total de 77 hombres, bajo el mando del recién ascendido capitán Ignacio Carrera Pinto. Se trataba de uno de los tantos destacamentos entre los que estaba repartido el contingente chileno que se hallaba operando en la sierra peruana. Dicha guarnición sufrió un sostenido ataque desde, aproximadamente, las dos y media de la tarde del día 9 de julio de 1882 hasta las nueve de la mañana del día siguiente. Primero los chilenos defendieron las entradas de la plaza del pueblo, pero con el paso de las horas debieron replegarse a su cuartel. En la mañana del día 10 solo sobrevivían cinco hombres, siendo el subteniente Luis Cruz Martínez el de mayor graduación. Sin embargo, el muy superior número de enemigos no tardó en imponerse, por lo cual no quedó ningún chileno sobreviviente en esta acción de guerra.</p>
					</div>
					<div id="img1"><img src="img/18.png"></div>
				</div>
			</div>
			<div class="preguntas">
				<a href="detallesdelabatalla.html">Desarrollo de la guerra en Concepción</a>
				<a href="los77.html">Héroes de la concepción</a>
				<a href="lacartaquenuncaexistio.html">La carta que no existió</a>
				<a href="index.html">Volver (Index)</a>
			</div>
		</div>
	</body>
</html>