<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/iconchile.png">
		<title>Combate de la Concepción</title>

		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				background-color: #424242;
			}
			h1{
				font-family: "Arial";
				color: white;
				text-align: center;
				background-color: black;
				padding: 30px;
			}
			h2{
				color: white;
				font-family: "Arial";
				font-size: 30px;
			}
			h3{
				color: white;
				font-family: "Arial";
			}
			p{
				color: white;
				font-family: "Arial";
				font-size: 22px;
				text-align: justify;
				margin: 15px;
				margin-left: 20px;
				margin-right: 50px;
			}
			#img1 img{
				border-radius: 15px;
				width: 700px;
				height: 400px;
				object-fit: cover;
				margin-left: 320px;
				margin-top: 20px;
				border-color: black;
			}
			.general{
				display: flex;
				margin: 60px;
			}
			.barra{
				width: 90%;
				border-right: 4px solid black;
			}
			.preguntas{
				margin-top: 60px;
				width: 20%;
				font-family: "Arial";
				font-size: 20px;
			}
			.preguntas a{
				display: block;
				text-align: center;
				color: white;
				margin-bottom: 20px;
				text-decoration: none;
			}
			a:link {
  				color: #6e767a;
			}

			a:visited {
			    color: white;
			}

			a:focus {
  				background: black;
			}	

			a:hover {
			    background: black;
			}
			#regresar img{
				width: 200px;
				top: 810px;
        		right:110px;
				display: scroll;
				position: fixed;
			}

		</style>
	</head>
	<body>
		<h1>9 - 10 jul 1882 COMBATE DE LA CONCEPCIÓN</h1>
		<div class="general">
			<div class="barra">
				<div class="texto">
					<div>
						<h2>Desarrollo de la guerra en Concepción </h2>
						<p>El batalla de La Concepción es considerado, hasta hoy, como uno de los hechos más dramáticos de la Guerra del Pacífico. Se llevó a cabo los días 9 y 10 de julio de 1882 precisamente en el pueblo peruano de La Concepción (Ver recuadro). La guarnición completa del regimiento Chacabuco, compuesta por 77 jóvenes al mando del capitán Ignacio Carrera Pinto, resistió durante dos días el ataque de dos mil soldados peruanos, que tuvo como resultado la muerte de todo el contingente chileno.</p>

						<p>Cuando eran aproximadamente las 14:30 horas del domingo 9 de julio de 1882, las fuerzas peruanas, al mando del coronel Juan Gastó, aparecieron por los cerros que rodean La Concepción. Al percatarse de ello, el capitán chileno Ignacio Carrera Pinto rápidamente evaluó con sus oficiales el curso de acción.</p>

						<p>La primera posibilidad que tenían era emprender una retirada rápida pero ordenada, teniendo en cuenta que no podían sostener con sólo 77 soldados de infantería armados apenas con fusiles y bayonetas y escasos de munición, un ataque de 300 soldados del ejército peruano y 1000 campesinos armados con lanzas y rejones.</p>

						<p>La sorpresa fue tal, que en no más de 30 minutos las fuerzas chilenas se vieron obligadas a retroceder hasta el pueblo de Pucará, ubicado a poco menos de un kilómetro y medio de Marcavalle, en dirección a Huancayo. En este proceso los chilenos sufrieron 34 bajas.</p>

						<p>El coronel Gastó envía un emisario para plantearle a los soldados de nuestro país la rendición de acuerdo a las leyes de guerra. Sin embargo, los chilenos rechazaron tal posibilidad, reaunudando el combate con la confianza de que pronto llegarán refuerzos para socorrerlos.</p>

						<p>El combate se reinició alrededor de las 19:00 horas. Los peruanos continuaron disparando contra el cuartel y avanzaron protegidos por la oscuridad, hasta lograr finalmente llegar al lugar. Los hombres del Chacabuco formaron y armados de gran coraje salieron en grupos a repeler los ataques a la bayoneta, con lo que hicieron retroceder a sus atacantes. Esta secuencia se repitió en varias oportunidades y se prolongó por varias horas. Si bien en este proceso los chilenos lograban parcialmente su cometido, es decir alejar a los peruanos de su posición, comenzaron a sufrir bajas en mayor proporción.</p>

						<p>Antes de la medianoche ya la mitad de la compañía del Chacabuco había perecido en el combate. Pero los sobrevivientes no desisten batiéndose a balazos, culatazos o cargando a la bayoneta, pero jamás dispuestos a ceder su posición. Fue entonces que los peruanos llegaron al cuartel chileno y abriendo forados en las paredes de adobe, treparon sobre el techo de paja para incendiarlo y forzar su evacuación.</p>

						<p>Carrera Pinto decidió entonces efectuar otra salida con objeto de limpiar nuevamente el perímetro. Al frente de su grupo se abrió paso con los corvos, avanzando por el frente y los costados del cuartel.</p>

						<p>Fallece el capitán Ignacio Carrera Pinto de un balazo que le atraviesa el pecho. El mando recayó en el jóven Pérez Canto.</p>

						<p>Al amanecer, Pérez Canto se vio obligado a efectuar una nueva y suicida incursión fuera del cuartel. Peleó hasta agotar sus fuerzas y sucumbió finalmente con los hombres que lo acompañaron, todos víctimas de su valentía.</p>
					</div>
					<div id="img1"><img src="img/21.png"></div>
				</div>
			</div>
			<div class="preguntas">
				<a href="combatedeconcepcion.html">Introducción</a>
				<a href="los77.html">Héroes de la concepción</a>
				<a href="lacartaquenuncaexistio.html">La carta que no existió</a>
				<a href="index.html">Más páginas (Index)</a>
				<a href="combatedeconcepcion.html"><div id="regresar"><img src="img/regresar2.png"></div></a>
			</div>
		</div>
	</body>
</html>