<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Día de Todos los Santos</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
		#titulo{
				width: 900px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 250px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>Día de Todos los Santos - 1 de noviembre</h1>
		</div>

		<div id="cuerpo">
			El 1 de noviembre se celebra en varias partes del mundo el Día de Todos los Santos, una fecha católica que <strong>busca rendir homenaje a todos los santos que han existido a lo largo de la historia</strong> e incluso aquellas almas que ya han pasado el purgatorio y se encuentran en el reino de los cielos.

			<p><strong>Ese día debes dedicárselo a la memoria de tus familiares difuntos,</strong> pero no con tristeza sino con alegría. Es una excelente fecha para trasmitir a las generaciones más jóvenes el legado familiar, hacerle saber de dónde provienen, qué cosas han hecho sus antepasados y cómo poder honrales.
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>