<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Día Nacional de las Iglesias</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
			#titulo{
				width: 890px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 120px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>Día Nacional de las Iglesias Evangélicas y Protestantes</h1>
		</div>

		<div id="cuerpo">
			El día Nacional de las Iglesias Evangélicas y Protestantes se conmemora en Chile el 31 de octubre de cada año y <strong>fue impulsado por el gobierno de Michelle Bachelet para honrar a as iglesias evangélicas y protestantes del país.</strong>

			<p>La fecha escogida corresponde al día en que el monje alemán Martín Lutero clavó en la iglesia del palacio de Wittenberg las 95 tesis, lo que inició la Reforma protestante en 1517.

			<p>Esta iniciativa no estuvo exenta de problemas. Se criticó el importante gasto para el país que tendría un nuevo ferado legal. Sin embargo, algunos legistalodres destacaron el rol social de las Iglesias Evangélicas y Protestantes, así como el porcentaje significativo de sus fieles.
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>