<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Feriados Religiosos</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados1.png);
				background-attachment: fixed;
				background-size: cover;
			}
			#feriados{
				margin-top: 370px;
				margin-left: 1100px;
			}
			#feriados img{
				margin-top: 10px;
				transition: all 300ms;
				position: relative;
			}
			#feriados img:hover{
				transform: scale(1.15);
			}
			#volver img{
				top: 880px;
				left: 15px;
				position: fixed;
				display: scroll;
			}
			.uno{
				margin-left: 63px;
			}
			.dos{
				margin-left: 70px;
			}
			.tres{
				margin-left: 17px;
			}
			.cuatro{
				margin-left: 40px;
			}
			.cinco{
				margin-left: 25px;
			}
			.seis{
				margin-left: 2px;
			}
			.siete{
				margin-left: 22px;
			}
			.ocho{
				margin-left: 22px;
			}
			.nueve{
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<div id="feriados">
			<div class="uno"><a href="viernessanto.html"><img src="img/24.png" width="430"></a></div>
			<div class="dos"><a href="sabadosanto.html"><img src="img/26.png" width="430"></a></div>
			<div class="tres"><a href="sanpedroypablo.html"><img src="img/28.png" width="540"></a></div>
			<div class="cuatro"><a href="virgendelcarmen.html"><img src="img/27.png" width="500"></a></div>
			<div class="cinco"><a href="asunciondelavirgen.html"><img src="img/25.png" width="550"></a></div>
			<div class="seis"><a href="dianacionaldelasiglesias.html"><img src="img/23.png" width="580"></a></div>
			<div class="siete"><a href="diadetodoslossantos.html"><img src="img/29.png" width="550"></a></div>
			<div class="ocho"><a href="inmaculadaconcepcion.html"><img src="img/22.png" width="550"></a></div>
			<div class="nueve"><a href="navidad.html"><img src="img/30.png" width="500"></a></div>
		</div>
		<div id="volver">
			<a href="index.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>