<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Inicio</title>
		<style type="text/css">
			body{
				background-image: url(img/17.png);
				background-attachment: fixed;
				background-size: 1000px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			#paginas{
				border: solid;
				border-radius: 12px;
				width: 17%;
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 10px;
				background-color: #e6e6e6;
			}
			#paginas h1{
				font-family: "Calibri";
				font-size: 25px;
				text-align: left;
			}
			#paginas h2{
				font-family: "Calibri"
				font-size: 20px;
				text-align: left;
			}
			#contenedor{
				margin-top: 15px;
				border: solid;
				border-radius: 12px;
				width: 60%;
				height: 388px;
				padding: 12px;
				background-color: #e6e6e6;
			}
			#contenedorimg img{
				border: solid;
				width: 250px;
				border-radius: 12px;
			}
			#infopersonal{
				font-size: 24px;
				text-align: left; 
				font-family: "Calibri";
				margin-left: 265px;
			}
			.redes{
				background: #00935f; 
				width: 250px;
				height: 70px;
				margin-left: 430px;
				border-radius: 12px;			
			}
		</style>
	</head>
	<body>
		<center>
			<br>
			<img src="img/bannermifoto.png" width="500"></a>
			<div id="contenedor">
				<div id="contenedorimg">
					<img src="img/mifoto1.png" align="left">
				</div>
				<div id="infopersonal">
					<p><b>Nombre:</b> Fabián Marcelo Lizama Farias</p>
					<p><b>Edad:</b> 16 años</p>
					<p><b>Curso:</b> 3 medio D</p>
					<p><b>Presentación:</b></p>
					Hola soy Fabián Lizama, muy gratamente me encuentro estudiando la especialidad de telecomunicaciones. De momento me esta gustando bastante, incluso mucho más de lo que esperaba.
				</div>
			</div>

			<div id="paginas">
				<h2>Paginas:</h2>
				<h1>
					<a href= "poema15.html"> 1. Poema 15
					</a>

					<br>
					<a href="frases.html"> 2. Frases Bill Gates
					</a>

					<br>
					<a href="fichaslectura.html"> 3. Bitacoras
					</a>

					<br>
					<a href="santoses.html"> 4. Santos Chilenos En Español
					</a>

					<br>
					<a href="santoseng.html"> 5. Santos Chilenos En Ingles
					</a>
		
					<br>
					<a href="ciudadania.html"> 6. La ciudadania
					</a>

					<br>
					<a href="combatedeconcepcion.html"> 7. Combate de la Concepción
					</a>

					<br>
					<a href="feriadosreligiosos.html"> 8. Feriados Religios</a>
				</h1>
			</div>
			<img src="img/bannerpie2.png" width="700">
			<div class="redes">
				<a href="mailto:f.lizamafarias756@gmail.com"><img src="img/gmail.png" width="80"></a>
				<a href="https://www.twitch.tv/tvfavii"><img src="img/twitch.png" width="60"></a>
				<a href="https://www.youtube.com/channel/UCvXsbnArxWuPNMWAXpsvLEQ"><img src="img/youtube.png" width="78"></a>
			</div>
		</center>
	</body>
</html>