<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Inmaculada Concepción de las Virgen</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
		#titulo{
				width: 920px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 170px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>Inmaculada Concepción de la Virgen - 8 de diciembre</h1>
		</div>

		<div id="cuerpo">
			El día de la Inmaculada Concepción de la Virgen, también conocida como la Purísima Concepción, es una festividad religiosa que se celebra el dia 8 de diciembre.

			<p>De acurdo con lo que marca la tradición, en esta fecha <strong>se conmemora el nacimiento de la madre de Jesús  de Nazaret,</strong> quien fuera creada por Dios sin pecado original y que "fue preservada inmune de toda mancha de pecado original" desde su concepción. El día para esto conmemoreción se eligió tras un cálculo matemático, restándole nueve meses a la fecha de nacimiento de la Virgen María (8 de septiembre, de acuredo con la Iglesia Católica).
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>