<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/iconchile.png">
		<title>Combate de la Concepción</title>

		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				background-color: #424242;
			}
			h1{
				font-family: "Arial";
				color: white;
				text-align: center;
				background-color: black;
				padding: 30px;
			}
			h2{
				color: white;
				font-family: "Arial";
				font-size: 30px;
			}
			h3{
				color: white;
				font-family: "Arial";
			}
			p{
				color: white;
				font-family: "Arial";
				font-size: 22px;
				text-align: justify;
				margin: 15px;
				margin-left: 20px;
				margin-right: 50px;
			}
			#img1 img{
				border-radius: 15px;
				width: 700px;
				height: 400px;
				object-fit: cover;
				margin-left: 320px;
				margin-top: 20px;
				border-color: black;
			}
			.general{
				display: flex;
				margin: 60px;
			}
			.barra{
				width: 90%;
				border-right: 4px solid black;
			}
			.preguntas{
				margin-top: 60px;
				width: 20%;
				font-family: "Arial";
				font-size: 20px;
			}
			.preguntas a{
				display: block;
				text-align: center;
				color: white;
				margin-bottom: 20px;
				text-decoration: none;
			}
			a:link {
  				color: #6e767a;
			}

			a:visited {
			    color: white;
			}

			a:focus {
  				background: black;
			}	

			a:hover {
			    background: black;
			}
			#regresar img{
				width: 200px;
				top: 810px;
        		right:110px;
				display: scroll;
				position: fixed;
			}

		</style>
	</head>
	<body>
		<h1>9 - 10 jul 1882 COMBATE DE LA CONCEPCIÓN</h1>
		<div class="general">
			<div class="barra">
				<div class="texto">
					<div>
						<h2>La carta que nunca existió</h2>
						<p>Con sus soldados distribuidos, Carrera Pinto ordenó cerrar los cuatro accesos de la Plaza de Armas de Concepción y hacer desde ahí la resistencia. Cada uno tenía solo 100 balas, por lo que debían cuidar con celo la eficacia de los tiros.</p>

						<p>En rigor, el lugar era una explanada, lo cual desmiente algunas versiones sobre el hecho. “Algunos novelistas han insistido en que los cuerpos de los soldados chilenos colgaban de los árboles después del combate en esa localidad”, señala Rafael Mellafe. Ahí se ubicaban también la mencionada iglesia y el edificio que ocupaban como cuartel general.</p>

						<p>Según la versión más conocida popularmente del combate, y que se basa en lo afirmado por el historiador chileno Francisco Machuca, (en su libro Las cuatro campañas de la guerra del Pacífico, vol. 4), antes de que se iniciarse el fuego, el coronel Juan Gastó le habría hecho llegar una carta a Ignacio Carrera Pinto intimándole rendición.</p>

						<p>Carrera Pinto, habría respondido negándose. “En la capital de Chile y en uno de sus principales paseos públicos existe inmortalizada en bronce la estatua del prócer de nuestra independencia, el general José Miguel Carrera, cuya misma sangre corre por mis venas, por cuya razón comprenderá usted que ni como chileno ni como descendiente de aquél deben intimidarme ni el número de sus tropas ni las amenazas de rigor. Dios guarde a usted”.</p>

						<p>Sin embargo, para Rafael Mellafe, esta supuesta carta no existió jamás. “La verdad es que a mí me suena más a mito que otra cosa. Si fuese cierta, ¿por qué ningún peruano la cita?. Ni Cáceres ni Salazar”.</p>
					</div>
					<div id="img1"><img src="img/20.png"></div>
				</div>
			</div>
			<div class="preguntas">
				<a href="detallesdelabatalla.html">Desarrollo de la guerra en Concepción</a>
				<a href="los77.html">Héroes de la concepción</a>
				<a href="combatedeconcepcion.html">Introducción</a>
				<a href="index.html">Más páginas (Index)</a>
				<a href="combatedeconcepcion.html"><div id="regresar"><img src="img/regresar2.png"></div></a>
			</div>
		</div>
	</body>
</html>