<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/iconchile.png">
		<title>Combate de la Concepción</title>

		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				background-color: #424242;
			}
			h1{
				font-family: "Arial";
				color: white;
				text-align: center;
				background-color: black;
				padding: 30px;
			}
			h2{
				color: white;
				font-family: "Arial";
				font-size: 30px;
			}
			h3{
				color: white;
				font-family: "Arial";
			}
			p{
				color: white;
				font-family: "Arial";
				font-size: 22px;
				text-align: justify;
				margin: 15px;
				margin-left: 20px;
				margin-right: 50px;
			}
			#img1 img{
				border-radius: 15px;
				width: 700px;
				height: 400px;
				object-fit: cover;
				margin-left: 320px;
				margin-top: 20px;
				border-color: black;
			}
			.general{
				display: flex;
				margin: 60px;
			}
			.barra{
				width: 90%;
				border-right: 4px solid black;
			}
			.preguntas{
				margin-top: 60px;
				width: 20%;
				font-family: "Arial";
				font-size: 20px;
			}
			.preguntas a{
				display: block;
				text-align: center;
				color: white;
				margin-bottom: 20px;
				text-decoration: none;
			}
			a:link {
  				color: #6e767a;
			}

			a:visited {
			    color: white;
			}

			a:focus {
  				background: black;
			}	

			a:hover {
			    background: black;
			}
			#regresar img{
				width: 200px;
				top: 810px;
        		right:110px;
				display: scroll;
				position: fixed;
			}

		</style>
	</head>
	<body>
		<h1>9 - 10 jul 1882 COMBATE DE LA CONCEPCIÓN</h1>
		<div class="general">
			<div class="barra">
				<div class="texto">
					<div>
						<h2>¿Quienes fuelos los 77 héroes de la Concepción?</h2>
						<p>En plena Campaña de la Sierra en la Guerra del Pacífico, 77 chilenos defendían a muerte la plaza de La Concepción, en una emblemática lucha sinónimo de valentía y sacrificio, hito clave en la historia nacional que hoy se conmemora con el Juramento a la Bandera.</p>

						<p>Las fuerzas aliadas, al mando del coronel Juan Gastó, atacaron a la compañía chilena que cubría el poblado de La Concepción, compuesta por hombres del Regimiento 6° de línea al mando del capitán Ignacio Carrera Pinto. Tras el sangriento combate, todos los chilenos resultaron muertos, negándose los sucesivos mandos a aceptar las ofertas de rendición a pesar de la tremenda desproporción de fuerzas, por cuanto la columna peruana estaba reforzada por más de 1.500 indios montoneros.</p>
						<br/>
						<br/>
						
						<h2>Lista de los 77:</h2>
						<p>Capitán Ignacio Carrera Pinto 4ª Compañía<br/>
						Subteniente Arturo Pérez Canto 4ª Compañía<br/>
						Subteniente Julio Montt Salamanca 5ª Compañía<br/>
						Subteniente Luis Cruz Martínez 6ª Compañía<br/>
						Sargento 1º Manuel Jesús Silva 4ª Compañía<br/>
						Sargento 2º Clodomiro Rosas 4ª Compañía<br/>
						Cabo 1º Gabriel Silva 4ª Compañía<br/>
						Cabo 1º Carlos Segundo Morales 4ª Compañía<br/>
						Cabo 1º Juan Ignacio Bolívar 4ª Compañía<br/>
						Cabo 2º Pedro Méndez 4ª Compañía<br/>
						Cabo 2º Plácido Villarroel 4ª Compañía<br/>
						Soldado Tiburcio Chandía 4ª Compañía<br/>
						Soldado Amador Gutiérrez 4ª Compañía<br/>
						Soldado Juan Ferra 4ª Compañía<br/>
						Soldado Pedro N. Zúñiga 4ª Compañía<br/>
						Soldado Pablo Ortega 4ª Compañía<br/>
						Soldado Avelino Olguín 4ª Compañía<br/>
						Soldado José Martín Espinoza 4ª Compañía<br/>
						Soldado Pablo Trejos 4ª Compañía<br/>
						Soldado José Félix Valenzuela 4ª Compañía<br/>
						Soldado Agustín Molina 4ª Compañía<br/>
						Soldado Rafael Otárola 4ª Compañía<br/>
						Soldado Félix Contreras 4ª Compañía<br/>
						Soldado Enrique Reyes 4ª Compañía<br/>
						Soldado Federico Sepúlveda 4ª Compañía<br/>
						Soldado Francisco Escalona 4ª Compañía<br/>
						Soldado José Argomedo 4ª Compañía<br/>
						Soldado Juan Bautista Muñoz 4ª Compañía<br/>
						Soldado Abelardo Silva 4ª Compañía<br/>
						Soldado Efraín Encina 4ª Compañía<br/>
						Soldado Vicente Muñoz 4ª Compañía<br/>
						Soldado Emilio Correa 4ª Compañía<br/>
						Soldado Mariano González 4ª Compañía<br/>
						Soldado Pedro Moncada 4ª Compañía<br/>
						Soldado Ángel Agustín Muñoz 4ª Compañía<br/>
						Soldado Juan Hinojosa 4ª Compañía<br/>
						Soldado Manuel Antonio Martínez 4ª Compañía<br/>
						Soldado José Arias 4ª Compañía<br/>
						Soldado Emilio Rubilar 4ª Compañía<br/>
						Soldado Máximo Reyes 4ª Compañía<br/>
						Soldado Pedro Lira 4ª Compañía<br/>
						Soldado Erasmo Carrasco 4ª Compañía<br/>
						Soldado Estanislao Rosales 4ª Compañía<br/>
						Soldado Emigdio Sandoval 4ª Compañía<br/>
						Soldado Estanislao Jiménez 4ª Compañía<br/>
						Soldado Juan Bautista Campos 4ª Compañía<br/>
						Soldado Florencio Astudillo 4ª Compañía<br/>
						Soldado Pablo Guajardo 4ª Compañía<br/>
						Soldado José Saldoval 4ª Compañía<br/>
						Soldado Juan Bautista Jofré 4ª Compañía<br/>
						Soldado Manuel Contreras 4ª Compañía<br/>
						Soldado Rudencio Zúñiga 4ª Compañía<br/>
						Soldado Hipólito Utreras 4ª Compañía<br/>
						Soldado Manuel Rivera 4ª Compañía<br/>
						Soldado Agustín Segundo Sánchez 4ª Compañía<br/>
						Soldado Lorenzo Aceitón 4ª Compañía<br/>
						Soldado Gregorio Maldonado 4ª Compañía<br/>
						Soldado Bonifacio Lagos 4ª Compañía<br/>
						Soldado Manuel Jesús Muñoz 4ª Compañía<br/>
						Soldado Bernardo Jaque 4ª Compañía<br/>
						Soldado Lindor González 4ª Compañía<br/>
						Soldado Toribio Morán 4ª Compañía<br/>
						Soldado Lorenzo Serrano 4ª Compañía<br/>
						Soldado Luis González 4ª Compañía<br/>
						Soldado Lorenzo Torres 4ª Compañía<br/>
						Soldado José del Carmen Sepúlveda 4ª Compañía<br/>
						Soldado Lorenzo Jofré 1ª Compañía<br/>
						Soldado Juan D. Rojas Trigo 2ª Compañía<br/>
						Soldado José Jerónimo Jiménez 2ª Compañía<br/>
						Soldado Francisco Contreras 3ª Compañía<br/>
						Soldado Pablo González 5ª Compañía<br/>
						Soldado Zenón Ortiz 6ª Compañía<br/>
						Soldado José Miguel Pardo 6ª Compañía<br/>
						Soldado Juan Montenegro 6ª Compañía<br/>
						Soldado Casimiro Olmos 6ª Compañía<br/>
						Soldado Pedro González 1ª Compañía del Batallón Lautaro</p>
					</div>
					<div id="img1"><img src="img/19.png"></div>
				</div>
			</div>
			<div class="preguntas">
				<a href="detallesdelabatalla.html">Desarrollo de la guerra en Concepción</a>
				<a href="combatedeconcepcion.html">Introducción</a>
				<a href="lacartaquenuncaexistio.html">La carta que no existió</a>
				<a href="index.html">Más páginas (Index)</a>
				<a href="combatedeconcepcion.html"><div id="regresar"><img src="img/regresar2.png"></div></a>
			</div>
		</div>
	</body>
</html>