<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Navidad del Señor</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
		#titulo{
				width: 780px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 330px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>Navidad del Señor - 25 de diciembre</h1>
		</div>

		<div id="cuerpo">
			La Navidad es una festividad religiosa en la que <strong>los cristianos conmemoran el nacimiento de Jesucristo.</strong> Se celebra el 25 de diciembre de cada año. De hecho, la palabra Navidad, como tal, procede del latín nativĭtas, nativātis que significa ‘nacimiento’.

			<p>Este término, sin embargo, se utiliza no solo para referirse al día en que se celebra el nacimiento de Jesús (la Nochebuena), sino que también se extiende para designar el periodo posterior, hasta el Día de Reyes.
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>