<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Sábado Santo</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
			#titulo{
				width: 570px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 510px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>Sábado Santo - 16 de abril</h1>
		</div>

		<div id="cuerpo">
			Se trata de una de las grandes celebraciones del cristianismo, que <strong>durante este periodo evoca los últimos días de la vida de Jesucristo.</strong> Tras recordar el Viernes Santo su muerte en la Cruz, <strong>el Sábado Santo es la conmemoración de Jesús en el sepulcro y su descenso al abismo.</strong>
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>