<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>San Pedro y San Pablo</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
			#titulo{
				width: 765px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 90px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>San Pedro y San Pablo - 27 de junio</h1>
		</div>

		<div id="cuerpo">
			El 29 de  junio la iglesia Católica <strong>celebra la solemnidad de San Pedro y San Pablo mártires y patronos de Roma, los apóstoles tuvieron un encuentro con Cristo que cambió sus vidas experimentando un amor que los sanó, liberó y  su vez acrecentó su fe,  la cual los motivo a difundir el evangelio.</strong> También en esta fecha se celebra el día del Papa. En la actualidad el sumo pontífice es Francisco, quien es el número 266 en la línea de sucesión de Pedro.

			<p>El Presbítero, Giordano Stefano capellán de la Universidad Católica de Santa María, explicó que San Pedro y San Pablo, son los dos pilares de la Iglesia Católica, ambos anunciaron el evangelio en la ciudad de Roma donde en tiempo del emperador Nerón, sufrieron el martirio, <strong>Pedro fue crucificado cabeza abajo, mientras que Pablo fue degollado.</strong>
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>