<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Viernes Santo</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
			#titulo{
				width: 570px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 430px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>Viernes Santo - 15 de abril</h1>
		</div>

		<div id="cuerpo">
			El Viernes Santo es una festividad cristiana en la cual <strong>se conmemora la muerte de Jesús de Nazaret.</strong> Se celebra durante la Semana Santa, después del Jueves Santo, y antes del Domingo de Resurrección o de Pascua.
			
			<p>Este día, la Iglesia católica manda a sus fieles, como penitencia, a <strong>guardar ayuno y abstinencia de carne.</strong>
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>