<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" href="img/icalendario.png">
		<title>Virgen del Carmen</title><style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-image: url(img/feriados2.png);
				background-attachment: fixed;
				background-size: cover;
			}
			#titulo{
				width: 675px;
				margin-left: 920px;
				margin-top: 40px;
			}
			h1{
				font-size: 50px;
				text-shadow: 7px -3px 10px #6C6B6B;
				text-decoration: underline;
				font-family: "Times New Roman";
			}
			p{
				margin-top: 15px;
			}
			#cuerpo{
				width: 600px;
				margin-left: 980px;
				margin-top: 50px;
				font-size: 30px;
				text-align: justify;
				font-family: "Times New Roman";
			}
			#volver{
				margin-top: 310px;
				margin-left: 1660px;
			}
		</style>
	</head>
	<body>
		<div id="titulo">
			<h1>Virgen del Carmen - 16 de julio</h1>
		</div>

		<div id="cuerpo">
			La festividad del Día de la Virgen del Carmen, <strong>la patrona de los marineros y de la Armada Española,</strong> se celebra el 16 de julio por todo lo alto en la mayoría de localidades pesqueras del litoral español. En este día, que sigue haciendo gala a día de su carácter religioso, <strong>los pescadores dan las gracias a la virgen por tener la oportunidad de volver a salir un día más a faenar. Y lo hacen a través de una de las tradiciones más curiosas y espectaculares de nuestra geografía: una procesión en medio del mar.</strong>
		</div>
		<div id="volver">
			<a href="feriadosreligiosos.html"><img src="img/volverph1.png" width="200"></a>
		</div>
	</body>
</html>